PORT=3000
MONGODB_URI=mongodb://localhost:27017/Multi_Resource_Donation
# MONGODB_URI=mongodb+srv://gauravmittal939_db_user:<FTo3VLcz36DYNiuN>@cluster0.s4utsnv.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Environment
NODE_ENV=development

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-private-key-here
